# TravellerHelper

./: TravellerHelper.sln
TravellerHelper/: Program.cs  Startup.cs  TravellerHelper.csproj  appsettings.json
TravellerHelper/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  ControllerBase.cs  HomeController.cs
TravellerHelper/Migrations/: 20171118144207_init1.Designer.cs  20171118144207_init1.cs  20171118174606_init2.Designer.cs  20171118174606_init2.cs  20171128054905_init3.Designer.cs  20171128054905_init3.cs  20171128055546_init4.Designer.cs  20171128055546_init4.cs  20180328075636_init5.Designer.cs  20180328075636_init5.cs  ApplicationContextModelSnapshot.cs
TravellerHelper/Models/: ErrorViewModel.cs  tblCity.cs  tblFlight.cs  tblRole.cs  tblUser.cs
TravellerHelper/Models/Common/: DatabaseObject.cs
TravellerHelper/Services/: AdminService.cs  HomeService.cs  ServiceBase.cs
TravellerHelper/Services/Database/: ApplicationContext.cs
TravellerHelper/Services/Utils/: AppUser.cs  MappingProfile.cs  RequestContextManager.cs
TravellerHelper/ViewModels/: FlightViewModel.cs  LoginViewModel.cs
TravellerHelper/ViewModels/Constants/: ConstantValue.cs  UserRolesConstants.cs
TravellerHelper/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TravellerHelper/Views/Account/: Login.cshtml
TravellerHelper/Views/Admin/: Flight.cshtml  Flights.cshtml  Index.cshtml
TravellerHelper/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PriznaniePravaSobstvennostiNaSamovolnuyuPostrojku.cshtml  UzakonenieNezakonnyxPostroek.cshtml  (+2 more)
(+25 files in other folders)
